#UBER SPECIFIC DATA
UBER_CLIENT_ID=fbj5qQvHZ_dEUDg-Tl0S5FN4aY8Y5Tev
UBER_SERVER_TOKEN=SHehmOZXmezoXtgERqu6sRKdf5Us0yJkdJ1f2Gfh
UBER_CLIENT_SECRET=MgKVpU78cVXAlOlrYx-71QucqMavBTPcA6hgI5wa
UBER_BASE_URL=https://api.uber.com/v1.2


#LYFT SPECIFIC DATA
LYFT_CLIENT_ID=bty3htm5sSMa
LYFT_CLIENT_SECRET=pe6ia6f1gGtgn7Xg4g6NB2e84l29KF6u
LYFT_CLIENT_TOKEN=gAAAAABYxgLY5E_x0o8TNlvx4VLg1w-W8Jk4FIFu4lL05CKVO-jq9O8zhEmvpkZIVZ7fglQEv1GvdW871zt8bEhCk6hO5yH9JsXIQwgHJAUevsP1Wjs__Y6qqan11uPJq84L_KkXUcYhkgjU-nRPJVwOBa6fhfre-EqjW9SqBvBU5UyRLxn7pP8=
LYFT_BASE_URL=https://api.lyft.com/v1

# Mapping

4_seats=lyft:uberX
6_or_more_seats=lyft_plus:uberXL
luxury_4_seats=lyft_premier:SELECT
share=share:share

